# liveinfo.iapi.ymatou.com

./: .gitignore  ReadMe.txt  pom.xml
liveinfo-domain/: pom.xml
liveinfo-domain/src/main/java/com/ymatou/liveinfo/domain/cache/: ActivityCacheLoader.java  CacheFactory.java  CacheInfo.java  LiveProductsCacheLoader.java
liveinfo-domain/src/main/java/com/ymatou/liveinfo/domain/config/: BizConfig.java
liveinfo-domain/src/main/java/com/ymatou/liveinfo/domain/model/: Live.java  LiveProduct.java  Product.java
liveinfo-domain/src/main/java/com/ymatou/liveinfo/domain/repository/: LiveProductRepository.java  LiveRepository.java  ProductRepository.java
liveinfo-domain/src/main/java/com/ymatou/liveinfo/domain/service/: LiveService.java
liveinfo-domain/src/main/java/com/ymatou/liveinfo/domain/utils/: EntityUtils.java  MappingUtils.java
liveinfo-domain/src/main/resources/: biz.properties
liveinfo-facade/: pom.xml
liveinfo-facade-impl/: pom.xml
liveinfo-facade-impl/src/main/java/com/ymatou/liveinfo/domain/model/: FacadeAspect.java  (+1 more)
liveinfo-facade/src/main/java/com/ymatou/liveinfo/domain/model/: ActivityInfo.java  GetActivityInfoReq.java  GetSellerActivityReq.java  GetSellerActivityResp.java
liveinfo-facade/src/main/java/com/ymatou/liveinfo/facade/: BaseRequest.java  BaseResponse.java  BizException.java  ErrorCode.java  LiveQueryFacade.java  PrintFriendliness.java  SystemFacade.java
liveinfo-facade/src/main/java/com/ymatou/liveinfo/facade/common/: BaseRequest.java  BaseResponse.java  BizException.java  PrintFriendliness.java  ResponseCode.java
liveinfo-facade/src/main/java/com/ymatou/liveinfo/facade/enums/: ActivityStateEnum.java  LiveActionEnum.java  ProductInLiveSearchTypeEnum.java
liveinfo-facade/src/main/java/com/ymatou/liveinfo/facade/model/: ActivityComplexInfo.java  ActivityInfo.java  ActivityInfoForBack.java  GetActivityByIdReq.java  GetActivityIdsBySellerIdsReq.java  GetActivityIdsBySellerIdsRespData.java  GetActivityInfoReq.java  GetActivityInfoResp.java  GetProductListByLiveIdReq.java  GetProductListByLiveIdRespData.java  GetSellerActivityReq.java  GetSellerActivityResp.java  GetSellerLatestLiveReq.java  GetSellerLivesReq.java  GetSellerLivesResp.java  ListInProgressActivitiesByIdsReq.java  ListInProgressActivitiesByIdsRespData.java  ListInProgressActivitiesBySellerIdsReq.java  ListInProgressActivitiesBySellerIdsRespData.java  ProductInfo.java  SearchActivityReq.java  SearchActivityResp.java
liveinfo-infrastructure/: pom.xml
liveinfo-infrastructure/src/main/resources/: app.properties  logback.xml  mongodb.properties  sqlserver.properties  tomcat.properties
liveinfo-infrastructure/src/main/resources/spring/: mybatis-settings.xml  persistence.xml  sqlserver-persistence.xml
liveinfo-infrastructure/src/main/resources/sqlmap/autogenerated/: ActivityMapper.xml  CountryMapper.xml
liveinfo-infrastructure/src/main/resources/sqlmap/userdefined/: ActivityCusMapper.xml
liveinfo-mybatis-generator/: pom.xml
liveinfo-mybatis-generator/src/main/java/com/ymatou/liveinfo/mybatisgenerator/: DBCommentGenerator.java  ForceCreateUpdateTimePlugin.java  Main.java  RenameModelPlugin.java
liveinfo-mybatis-generator/src/main/resources/: generatorConfig.xml
liveinfo-test/: pom.xml
liveinfo-test/src/test/java/com/ymatou/liveinfo/test/: BaseTest.java  LiveinfoTestSuit.java
liveinfo-test/src/test/resources/: disconf.properties
liveinfo-test/src/test/resources/spring/: spring-extra-beans.xml
liveinfo-web/: pom.xml
liveinfo-web/script/: liveinfo-web.sh  start.sh  stop.sh  ymt_env
liveinfo-web/src/main/assembly/: disconf.properties  dist.xml  logback.xml
liveinfo-web/src/main/java/com/ymatou/liveinfo/domain/model/web/: LiveInfoApplication.java  WebConfigInitializer.java
liveinfo-web/src/main/java/com/ymatou/liveinfo/web/: LiveInfoApplication.java  WebConfigInitializer.java
liveinfo-web/src/main/resources/: disconf.properties
liveinfo-web/src/main/resources/spring/: spring-extra-beans.xml
(+33 files in other folders)
