<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liveinfo</artifactId>
        <groupId>com.ymatou.liveinfo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liveinfo-web</artifactId>
    <packaging>jar</packaging>

    <name>liveinfo-web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ymatou.liveinfo</groupId>
            <artifactId>liveinfo-facade-impl</artifactId>
        </dependency>
    </dependencies>
</project>
