appId=liveinfo.iapi.ymatou.com
rest.port=9060
dubbo.port=60666
dubbo.zoo=zk.ymatou.com:2181
dubbo.application.logger=slf4j

perfmonapi.url=http://monitor.iapi.ymatou.com/api/perfmon
errorreport.url=http://alarm.ymatou.com/Alarm/SaveSingle